upstream mkbox {
    server unix:/tmp/mkbox-run/mkbox/mkbox.sock;
}

server {
    listen 80;
    server_name mkbox.local; # не забудь домен чейнджнуть

    location / {
        proxy_pass http://mkbox;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    client_max_body_size 100M;
}